secret = thejust
DB_CONNECTIONSTRING=postgresql://postgres:thejust@localhost:5432/Auto-Mart
DB_TEST_URL = postgresql://postgres:thejust@localhost:5432/Auto-Mart-Test
CLOUDINARY_URL=cloudinary://353354869394464:_oZ09WuNjV6GJJydJqoPBuFD_8I@ddz109stk